In [3]:
import pandas as pd 
import numpy as np 
# Use the raw URL for the CSV file
sales_url = 'https://raw.githubusercontent.com/RisheedharVarma/SQL-Assignments/main/sales.csv'
# Import the dataset
sales = pd.read_csv(sales_url) 

sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

# SQL Questions for SQLite

provided dataset - sales ( simple SQL queries )

## Easy

1. List all unique ship modes.
2. Count the total number of orders.
3. Find the earliest order date.
4. Retrieve the total sales amount.
5. List all unique customer segments.
6. Count the number of orders for each country.
7. Retrieve the order IDs of orders shipped in 2019.
8. Find the customer names who have placed orders.
9. Count the number of orders for each ship mode.
10. List all unique product categories.
11. Find the total number of unique customers.
12. Retrieve all orders shipped to California.
13. List the unique sub-categories of products.
14. Find the order ID with the highest sales amount.
15. Count the number of orders for each region.
16. Retrieve the total number of products sold in each category.
17. Find all orders placed by a specific customer (e.g., 'Customer ID = C001').
18. List the cities that have more than 100 orders.
19. Count the number of orders with a postal code.
20. Retrieve the total sales for each ship mode.

## Medium

1. Find the average sales amount per order.
2. List the top 5 customers by total sales.
3. Find the top 3 states with the highest number of orders.
4. Calculate the total sales for each customer segment.
5. Retrieve the average number of days between order date and ship date.
6. Find the most frequently ordered product.
7. Calculate the total sales for each product category in 2020.
8. List the top 10 products by total sales.
9. Find the top 5 cities with the highest total sales.
10. Retrieve the order details for orders shipped via 'First Class'.
11. Count the number of orders placed in each month of 2021.
12. Find the average sales amount per customer.
13. List the customers who have placed more than 10 orders.
14. Calculate the total sales for each region.
15. Find the customer with the highest total sales in 2021.
16. List the products that have never been ordered.
17. Calculate the total sales for orders shipped to New York.
18. Find the average sales amount for each product category.
19. Retrieve the details of orders with sales amount greater than $500.
20. Calculate the total sales for each sub-category of products.

## Hard

1. Find the top 5 customers who have the highest total sales in the 'Consumer' segment.
2. Calculate the total sales for each product sub-category in each region.
3. Retrieve the details of the top 10 orders by sales amount.
4. Find the average number of orders placed per month in 2021.
5. List the top 5 products by total sales in each region.
6. Find the customer with the highest total sales in each state.
7. Calculate the total sales for each combination of ship mode and customer segment.
8. Retrieve the details of the top 3 orders with the longest shipping duration.
9. Find the average sales amount per order for each year.
10. Calculate the total sales for each product sub-category in each state.
11. Find the top 5 customers with the highest total sales in each region.
12. List the top 10 cities by average sales amount per order.
13. Calculate the total sales for each product category in each customer segment.
14. Find the top 5 states with the highest average sales amount per order.
15. Retrieve the details of orders placed by the top 3 customers by total sales.
16. Calculate the total sales for each product in the 'Technology' category.
17. Find the average shipping duration for orders shipped via each ship mode.
18. List the top 5 customers by total number of orders placed.
19. Calculate the total sales for each combination of ship mode and product category.
20. Find the customer with the highest total sales in the 'Corporate' segment.

In [5]:
import sqlite3 as sql

database ='./Database.db' # Creating a swl llite database connection 
connection_obj=sql.connect(database)

# convert the dataframe to sql db 
sales.to_sql('sales',connection_obj,if_exists='replace',index=False)

# SQL Sample code 
sql_code =  """ 
select 
    distinct city          
from sales 
order by city 
"""
# Cursor Object 
cursor_obj=connection_obj.cursor()
cursor_obj.execute(sql_code) # executes the code 
results = cursor_obj.fetchall()

df=pd.DataFrame(results,columns=['city'])
df

            city
0       Aberdeen
1        Abilene
2          Akron
3    Albuquerque
4     Alexandria
..           ...
524   Woonsocket
525      Yonkers
526         York
527      Yucaipa
528         Yuma

[529 rows x 1 columns]

# Answer Here

In [9]:
# Question 1 : List all unique ship modes 

sql_code =  """ 
SELECT
    DISTINCT [Ship Mode]  as ship_mode       
FROM sales 
"""
# Cursor Object 
cursor_obj=connection_obj.cursor()
cursor_obj.execute(sql_code) # executes the code 
results = cursor_obj.fetchall()

df=pd.DataFrame(results,columns=['Ship Modes']) 
df

       Ship Modes
0    Second Class
1  Standard Class
2     First Class
3        Same Day

In [7]:
# Question 2 : List all unique ship modes 

sql_code =  """ 
SELECT
    DISTINCT [Ship Mode]  as ship_mode       
FROM sales 
"""
# Cursor Object 
cursor_obj=connection_obj.cursor()
cursor_obj.execute(sql_code) # executes the code 
results = cursor_obj.fetchall()

df=pd.DataFrame(results,columns=['Ship Modes']) 
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

In [11]:

# Question 3 : Count the total number of orders.

sql_code =  """ 
SELECT
    COUNT (DISTINCT [Order ID])  AS no_of_orders     
FROM sales 
"""
# Cursor Object 
cursor_obj=connection_obj.cursor()
cursor_obj.execute(sql_code) # executes the code 
results = cursor_obj.fetchall()

df=pd.DataFrame(results,columns=['no_of_orders']) 
df

   no_of_orders
0          4922

In [13]:

# Question 4 : Find the earliest order date.

sql_code =  """ 
SELECT
    MAX([Order Date])  AS no_of_orders     
FROM sales 
"""
# Cursor Object 
cursor_obj=connection_obj.cursor()
cursor_obj.execute(sql_code) # executes the code 
results = cursor_obj.fetchall()

df=pd.DataFrame(results,columns=['Latest_order_date']) 
df

  no_of_orders
0   31/12/2017

In [17]:
# Question 5 : Retrieve the total sales amount.

sql_code =  """ 
SELECT
    round(SUM(sales)/1000000,2)  AS total_sales_amount_in_millions     
FROM sales 
"""
# Cursor Object 
cursor_obj=connection_obj.cursor()
cursor_obj.execute(sql_code) # executes the code 
results = cursor_obj.fetchall()

df=pd.DataFrame(results,columns=['Total_Sales_Millions']) 
df

   Total_Sales_Millions
0                  2.26